<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: 'NRK Sans Variable';
  font-display: swap;
  src: url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2 supports variations'),
       url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2-variations'),
       url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2');
  font-weight: 1 950;
}
body {
  font-family: "NRK Sans Variable", Sans-Serif;
  background-color: #2D505A;
  color: #f0f0f0;
  padding: 5%
}
.largeTitle {
    font-size: 37px;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    font-weight: 800;
}
.title1 {
    font-size: 28px;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    font-weight: 800;
}
.title2 {
    font-size: 22px;
    line-height: 1.25em;
    letter-spacing: 0.014em;
    font-weight: 800;
}
.title3 {
    font-size: 19px;
    line-height: 1.25em;
    letter-spacing: 0.015em;
    font-weight: 800;
}
.preamble {
    font-size: 20px;
    line-height: 1.3em;
    letter-spacing: -0.01em;
    font-weight: 400;
    color: red;
}
.headline {
    font-size: 17px;
    line-height: 1.25em;
    letter-spacing: 0.0075em;
    font-weight: 660;
}
.body {
    font-size: 17px;
    line-height: 1.4em;
    letter-spacing: normal;
    font-weight: 400;
}
.callout {
    font-size: 16px;
    line-height: 1.35em;
    letter-spacing: normal;
    font-weight: 400;
}
.subhead1 {
    font-size: 15px;
    line-height: 1.20em;
    letter-spacing: 0.015em;
    font-weight: 660;
}
.subhead2 {
    font-size: 15;
    line-height: 1.20;
    letter-spacing: normal;
    font-weight: 400;
}
.footnote {
    font-size: 13px;
    line-height: 1.35em;
    letter-spacing: 0.0025em;
    font-weight: 400;
}

.caption1 {
    font-size: 12px;
    line-height: 1.3em;
    letter-spacing: 0.0125em;
    font-weight: 660;
}
.caption2 {
    font-size: 11px;
    line-height: 1.3em;
    letter-spacing: normal;
    font-weight: 400;
}
.label {
    font-size: 11px;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    font-weight: 660;
}
.antialising {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.textbox{
    width: 500px;
    padding-bottom: 3%;
    margin-bottom: 50px;
    border-bottom: 1px solid #627074;
}

.whiteMedium30 {
color: #C0CBCE
}


        
</style>
</head>
<body>
    <div class="antialising textbox">
    <p class="callout" style="color: yellow;">Med antialising</p>
    <p class="largeTitle">Arveoppgjøret</p>
    <p class="body">Arv kan splitte familier. Hva skal til for å ikke bli uvenner? Siri Kristiansen hjelper familier med arveoppgjøret.</p>
    <p class="subhead1">Familien Morvik</p>
    <p class="subhead1">Familien Skjærholt</p>
    <p class="subhead1">Familien Nordheggen</p>
    <p class="title3">Se også</p>
    <p class="subhead1">Hotel Portofino</p>
    <p class="footnote"> Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore.</p>
    <p class="footnote whiteMedium30">Familien Nordheggen ⋅ Tillatt for alle ⋅ 48 min</p>
</div>

    <div class="textbox">
    <p class="callout whiteMedium30">Uten antialising</p>
    <p class="largeTitle">Arveoppgjøret</p>
    <p class="body">Arv kan splitte familier. Hva skal til for å ikke bli uvenner? Siri Kristiansen hjelper familier med arveoppgjøret.</p>
    <p class="subhead1">Familien Morvik</p>
    <p class="subhead1">Familien Skjærholt</p>
    <p class="subhead1">Familien Nordheggen</p>
    <p class="title3">Se også</p>
    <p class="subhead1">Hotel Portofino</p>
    <p class="footnote"> Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore.</p>
    <p class="footnote whiteMedium30">Familien Nordheggen ⋅ Tillatt for alle ⋅ 48 min</p>
</div>

    <div class="textbox">
    <p class="callout whiteMedium30" style="font-weight: 360;">Uten antialising, tynnere vekter</p>
    <p class="largeTitle" style="font-weight: 720;">Arveoppgjøret</p>
    <p class="body" style="font-weight: 360;">Arv kan splitte familier. Hva skal til for å ikke bli uvenner? Siri Kristiansen hjelper familier med arveoppgjøret.</p>
    <p class="subhead1" style="font-weight: 600;">Familien Morvik</p>
    <p class="subhead1" style="font-weight: 600;">Familien Skjærholt</p>
    <p class="subhead1" style="font-weight: 6300;">Familien Nordheggen</p>
    <p class="title3" style="font-weight: 720;">Se også</p>
    <p class="subhead1" style="font-weight: 600;">Hotel Portofino</p>
    <p class="footnote" style="font-weight: 360;"> Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore.</p>
    <p class="footnote whiteMedium30" style="font-weight: 360;">Familien Nordheggen ⋅ Tillatt for alle ⋅ 48 min</p>
</div>

<div class="antialising textbox">
    <p class="callout" style="color: yellow;">Med antialising</p>
    <p class="largeTitle">Arveoppgjøret</p>
    <p class="body">Arv kan splitte familier. Hva skal til for å ikke bli uvenner? Siri Kristiansen hjelper familier med arveoppgjøret.</p>
    <p class="subhead1">Familien Morvik</p>
    <p class="subhead1">Familien Skjærholt</p>
    <p class="subhead1">Familien Nordheggen</p>
    <p class="title3">Se også</p>
    <p class="subhead1">Hotel Portofino</p>
    <p class="footnote"> Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore.</p>
    <p class="footnote whiteMedium30">Familien Nordheggen ⋅ Tillatt for alle ⋅ 48 min</p>
</div>



</body>
</html>