<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<style>
@font-face {
  font-family: 'NRK Sans Variable';
  font-display: swap;
  src: url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2 supports variations'),
       url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2-variations'),
       url('https://static.nrk.no/nrk-sans/major/1/NRKSans_Variable.woff2') format('woff2');
  font-weight: 1 950;
}
body {
  font-family: "NRK Sans Variable", Sans-Serif;
  background-color: #2D505A;
  color: #f0f0f0;
  padding: 5%;
}
.largeTitle {
    font-size: 37px;
    line-height: 1.2em;
    letter-spacing: 0.023em;
    font-weight: 680;
}
.title1 {
    font-size: 28px;
    line-height: 1.2em;
    letter-spacing: 0.023em;
    font-weight: 680;
}
.title2 {
    font-size: 22px;
    line-height: 1.25em;
    letter-spacing: 0.016em;
    font-weight: 680;
}
.title3 {
    font-size: 19px;
    line-height: 1.25em;
    letter-spacing: 0.01725em;
    font-weight: 680;
}
.preamble {
    font-size: 20px;
    line-height: 1.3em;
    letter-spacing: 0.0085em;
    font-weight: 340;
}
.headline {
    font-size: 17px;
    line-height: 1.25em;
    letter-spacing: 0.008625em;
    font-weight: 561;
}
.body {
    font-size: 17px;
    line-height: 1.4em;
    letter-spacing: 0,015;
    font-weight: 340;
}
.callout {
    font-size: 16px;
    line-height: 1.35em;
    letter-spacing: 0,015;
    font-weight: 340;
}
.subhead1 {
    font-size: 15px;
    line-height: 1.20em;
    letter-spacing: 0.01725em;
    font-weight: 561;
}
.subhead2 {
    font-size: 15;
    line-height: 1.20;
    letter-spacing: 0,015;
    font-weight: 340;
}
.footnote {
    font-size: 13px;
    line-height: 1.35em;
    letter-spacing: 0.0075em;
    font-weight: 340;
}

.caption1 {
    font-size: 12px;
    line-height: 1.3em;
    letter-spacing: 0.014375em;
    font-weight: 561;
}
.caption2 {
    font-size: 11px;
    line-height: 1.3em;
    letter-spacing: 0,015;
    font-weight: 340;
}
.label {
    font-size: 11px;
    line-height: 1.2em;
    letter-spacing: 0.0115em;
    font-weight: 561;
}

.textbox{
    max-width: 500px;
    padding-bottom: 3%;
    margin-bottom: 50px;
    border-bottom: 1px solid #627074;
}

.whiteMedium30 {
color: #C0CBCE
}

.letterSpacing {
letter-spacing: normal;
}



        
</style>
</head>
<body>
    <div class="textbox">
    <p class="callout" style="color: yellow;">15% tynnere vekt, + 15% endring i letterspacing</p>
    <p class="largeTitle">Arveoppgjøret (Large title)</p>
    <p class="title1">Arveoppgjøret (title1)</p>
    <p class="title2">Mitt innhold (title2)</p>
    <p class="title3">Se også (title 3)</p>
    <p class="body">Arv kan splitte familier. Hva skal til for å ikke bli uvenner? Siri Kristiansen hjelper familier med arveoppgjøret. (body, normal)</p>
    <p class="subhead1">8. Nattøy og undertøy (subhead 1)</p>
    <p class="subhead2">Side om side (subhead 2)</p>
    <p class="preamble">Side om side (preamble)</p>
    <p class="headline">Side om side (headline)</p>
    <p class="callout">Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore. (callout, normal)</p>
    <p class="caption 1">Side om side (caption 1)</p>
    <p class="caption 2">Side om side (caption 2)</p>
    <p class="label">Side om side (label)</p>
    <p class="footnote"> Velkommen til det glade 20-tallets Italia. Familien Ainsworth åpner dørene til sitt hotell på rivieraen, og gjestene er både velstående og kravstore. (footnote)</p>
    <p class="footnote whiteMedium30">Familien Nordheggen ⋅ Tillatt for alle ⋅ 48 min</p>
</div>




</body>
</html>